src/AppGet.Gui/Controls/DialogHeaderView.xaml

<UserControl x:Class="AppGet.Gui.Controls.DialogHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="630" 
             d:DesignHeight="174.808">
    <Grid>
        <DockPanel Margin="0 0 0 20">
            <Viewbox 
                Stretch="Uniform" 
                Width="80"
                Height="80"
                DockPanel.Dock="Left"
                Margin="0,0,20,0"
                TextOptions.TextFormattingMode="Ideal"
                >
                <TextBlock Name="Icon" 
                           Text="&#xf2ce;" 
                           FontFamily="{Binding IconFamily, FallbackValue={StaticResource FontAwesomeSolid}}" 
                           Foreground="{Binding IconColor, FallbackValue={StaticResource AccentSuccess}}" />
            </Viewbox>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                <TextBlock Name="Title"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Stretch" 
                               FontSize="20"
                               Margin="0,0,0,10"
                               >
                        Sorry, We couldn't find the package you were looking for and then it should wrap
                </TextBlock>
                <TextBlock Name="Message"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Stretch" 
                           FontSize="15"
                           Margin="0,0,0,10"
                >
                    Sorry, We couldn't find the package you were looking for and then it should wrap
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>